# WatchServer

./: CodeCoverage.runsettings  IB.WatchServer.sln  IB.WatchServer.sln.DotSettings  LICENSE  README.md  azure-build-publish-pipeline.yml  azure-build-test.yml  azure-master-pipeline.yml  azure-pipelines-1.yml  azure-pipelines-stable.yml  azure-pipelines.yml  azure-publish-stable.yml  azure-stable-pipeline.yml  tagbuild-step.yml
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
Grafana/: Main Watch Server.json
IB.WatchServer.Abstract/: DataConnectionFactory.cs  IB.WatchServer.Abstract.csproj  SolutionInfo.cs
IB.WatchServer.Abstract/Entity/: BaseApiResponse.cs  ErrorResponse.cs
IB.WatchServer.Abstract/Entity/WatchFace/: DeviceData.cs  ExchangeRateInfo.cs  LocationInfo.cs  RequestData.cs  RequestStatus.cs  ResponseLog.cs  WatchRequest.cs  WatchResponse.cs  WeatherInfo.cs  WeatherProvider.cs
IB.WatchServer.Abstract/Settings/: ConfigurationExtension.cs  IConnectionSettings.cs  KafkaSettings.cs  MsSqlProviderSettings.cs  PostgresProviderSettings.cs  SettingsExtensions.cs
IB.WatchServer.Infrastructure/: IB.WatchServer.Infrastructure.csproj
IB.WatchServer.Infrastructure/Settings/: ConfigurationExtension.cs  KafkaSettings.cs
IB.WatchServer.Migrations/: IB.WatchServer.Migrations.csproj  Program.cs  appsettings.json
IB.WatchServer.RequestCollector/: CollectorFunction.cs  CollectorSettings.cs  IB.WatchServer.RequestCollector.csproj  StartupFunction.cs  host.json  mssql-baseline-up.sql
IB.WatchServer.RequestCollector/Properties/: launchSettings.json
IB.WatchServer.Service/: Dockerfile  IB.WatchServer.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
IB.WatchServer.Service/Controllers/: YAFaceController.cs  YASailController.cs
IB.WatchServer.Service/Entity/: BaseApiResponse.cs  CityInfo.cs  DeviceInfo.cs  ErrorResponse.cs  FaceSettings.cs  LocationRequest.cs  LocationResponse.cs  Pong.cs  PostgressSettings.cs  RequestInfo.cs  WatchFaceRequest.cs  WeatherProvider.cs  WeatherResponse.cs  YasRoute.cs  YasRouteInfo.cs  YasUser.cs  YasUserInfo.cs  YasWaypoint.cs  YasWaypointInfo.cs
IB.WatchServer.Service/Entity/SailingApp/: YasRoute.cs  YasUser.cs  YasWaypoint.cs
IB.WatchServer.Service/Entity/Settings/: FaceSettings.cs  IConnectionSettings.cs  PostgresProviderSettings.cs  SettingsExtensions.cs
IB.WatchServer.Service/Entity/V1/: LocationResponse.cs  WatchFaceRequest.cs  WeatherResponse.cs
IB.WatchServer.Service/Entity/WatchFace/: BaseResponseInfo.cs  DeviceData.cs  ErrorInfo.cs  ExchangeRateInfo.cs  LocationInfo.cs  RequestData.cs  RequestStatus.cs  WatchRequest.cs  WatchResponse.cs  WeatherInfo.cs  WeatherProvider.cs
IB.WatchServer.Service/Infrastructure/: AppMetricsExtension.cs  ConfigurationExtension.cs  DataConnectionFactory.cs  Linq2DbSettings.cs  RequestRateFactoryAttribute.cs  RequestRateLimit.cs  RequestRateLimitAttribute.cs  ServiceExtension.cs  ServiceExtention.cs  SolutionInfo.cs  StartupHostedService.cs  StringExtension.cs  TokenAuthOptions.cs  TokenAuthenticationHandler.cs
IB.WatchServer.Service/Infrastructure/Linq2DB/: DataConnectionFactory.cs  IConnectionSettings.cs  PostgresProviderSettings.cs
IB.WatchServer.Service/Migrations/: BaselineMigration.cs  MigrationExtensions.cs  MigrationRunner.cs  baseline-down.sql  baseline-up.sql
IB.WatchServer.Service/Properties/: launchSettings.json
IB.WatchServer.Service/Service/: CurrencyConverterClient.cs  DataProvider.cs  ExchangeRateApiClient.cs  ExchangeRateCacheStrategy.cs  HealthCheckExtensions.cs  HttpBuilderExtensions.cs  IDataProvider.cs  IYAFaceProvider.cs  KafkaProvider.cs  MapperConfig.cs  MetricExtensions.cs  MsSqlDataProvider.cs  PostgresDataProvider.cs  TelegramService.cs  VersioningErrorProvider.cs  VirtualearthClient.cs  WebRequestsProvider.cs  YAFaceProvider.cs
IB.WatchServer.Service/Service/HttpClients/: CurrencyConverterClient.cs  DarkSkyClient.cs  ExchangeRateApiClient.cs  ExchangeRateHostClient.cs  OpenWeatherClient.cs  VirtualearthClient.cs
IB.WatchServer.Test/: DiacriticsTest.cs  IB.WatchServer.Test.csproj  Linq2DBInfrastructureTests.cs
IB.WatchServer.Test/ControllerTest/: LocationResponse.cs  YAFaceControllerTest.cs
IB.WatchServer.XUnitTest/: IB.WatchServer.XUnitTest.csproj  TestHelper.cs
IB.WatchServer.XUnitTest/IntegrationControllerTests/: LocationResponse.cs  WeatherResponse.cs  YAFControllerTest.cs
IB.WatchServer.XUnitTest/IntegrationTests/: CircuitBreakerTest.cs  LocationResponse.cs  ServiceAppTestFixture.cs  WeatherResponse.cs  YAFControllerTest.cs  YafControllerFullTest.cs  YafControllerGetNoDatabaseTest.cs  YafControllerGetTest.cs  YafControllerWeatherTest.cs
IB.WatchServer.XUnitTest/UnitTests/: CurrencyConverterClientTest.cs  DarkSkyClientTest.cs  DataProviderTests.cs  DiacriticsTest.cs  ExchangeRateCacheTest.cs  HealthCheckTest.cs  Linq2DBInfrastructureTests.cs  OpenWeatherClientTest.cs  TelegramServiceTest.cs  VirtualearthClientTest.cs  WebRequestProviderTest.cs
