<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <AssemblyVersion>1.20.0.0</AssemblyVersion>
      <Version>1.20.0.0-dev-local</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="2.9.8" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
      <PackageReference Include="Serilog" Version="2.9.0" />
    </ItemGroup>

</Project>
